<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .camera-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .camera-feed {
            border: 2px solid black;
            padding: 10px;
            background-color: white;
            width: 45%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    
</head>
<body>

    <!--Navigation Menu -->
    <div class="menu">
        <a href="/dashboard">Dashboard</a>
        <a href="/productivity">Others</a>
        <a href="/logout">Logout</a>
    </div>

    <h1>Welcome to the Dashboard</h1>
    <p>This is the monitoring system.</p>

    <h2>Live Camera Feeds of the department XXX</h2>
    <div class="camera-container">
        <div class="camera-feed">
            <h3>Pose Monitoring</h3>
            <img src="/video_feed_laptop" alt="Laptop Camera Feed">
        </div>
        <div class="camera-feed">
             <h3>Object Detection</h3>
             <img src="/video_feed_webcam" alt="Webcam Camera Feed">
        </div>
        <div class="camera-feed">
            <h3>Checking Area</h3>
            <img src="/video_feed_epoccam" alt="Epoccam Camera Feed">
        </div>
    </div>

    <script>
        function updateTime() {
            const timeElement = document.getElementById("dynamic-time");
            const now = new Date();
            const formattedTime = now.toLocaleString();
            timeElement.textContent = formattedTime;
        }
        // Update time every second
        setInterval(updateTime, 1000);
        updateTime();
    </script>
  
    <!--img src="/video_feed" alt="Live Video Feed"-->
        
    <!-- Current Time Section -->
    <h2 style="color: blue; text-align: center;">Current Time</h2>
    <p style="font-size: 24px; text-align: center;"><span id="dynamic-time">{{ time }}</span></p>
    

    <!-- Display the time below the camera feed -->
    <!--h2>Current Time</h2-->
    <!--p><span id="dynamic-time">{{ time }}</span></p-->

</body>
</html>